server.port=8080



spring.datasource.url=jdbc:mysql://192.168.0.90:3306/test?useUnicode=true&characterEncoding=UTF-8\
  &useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=sywg
spring.datasource.password=sywg@2018



spring.redis.host=192.168.0.90
spring.redis.password=123456



spring.redis.sentinel.nodes=192.168.0.90:26379



spring.activemq.broker-url=tcp://192.168.0.90:61616
spring.activemq.user=admin
spring.activemq.password=admin



my_mq_destination=MY_MQ_DESTINATION







