project =mybatis-generate/src/main/java
resources=mybatis-generate/src/main/resources


jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.0.90:3306/test?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
jdbc_user=sywg
jdbc_password=sywg@2018


table_name=t_book_info
object_name=BookInfo