<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>订单支付</title>
    <link rel="icon" type="image/x-icon" href="/img/pay.ico">
    <script type="application/javascript" src="/js/jquery-3.3.1.min.js"></script>
    <script type="application/javascript" src="/js/jquery.qrcode.min.js"></script>
    <link rel="stylesheet" href="/css/style.css" type="text/css"/>
</head>
<style type="text/css">

    .wrap_header {
        width: 800px;
        font-size: 20px;
        font-family: 微软雅黑;
        font-weight: bold;
    }

    .content {
        width: 800px;
        margin-top: 50px;
        font-size: 18px;
        font-family: 微软雅黑;
        color: #008792;
    }

    .title {
        text-align: left;
        width: 100px;
    }

    .qrcode {
        width: 250px;
        text-align: center;
        margin-top: 80px;
    }

    .result {
        font-size: 20px;
        font-weight: bold;
        color: #008792;
        font-family: 微软雅黑;
    }

</style>

<body>
<center>
    <div style="height: 140px;padding-top: 8px;position: relative;">
        <table>
            <tr style="text-align: center">
                <td style="width: 100%;"><img src="/img/logo2.png" style="width: 90px;height: 90px;"></td>
            </tr>
        </table>
        <table class="shopping_cart_tip">
            <tr>
                <td style="text-align: left;">
                    <a href="/book/list">首页</a>&nbsp;>&nbsp;支付结果
                </td>
                <td>
                </td>
            </tr>
        </table>
        <hr>
    </div>
    <table style="margin-top: 30px">
        <tr>
            <td class="result">
                <span th:text="${result}"/>
            </td>
        </tr>
    </table>
</center>
</body>
</html>