server.port=8080


## 数据库
spring.datasource.targetUrlList=jdbc:mysql://192.168.0.90:3306/test?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8\
  &useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=sywg
spring.datasource.password=sywg@2018

## Redis
spring.redis.host=192.168.0.90
spring.redis.password=123456

## Redis哨兵
spring.redis.sentinel.nodes=192.168.0.90:26379

## activeMQ
spring.activemq.broker-targetUrlList=tcp://192.168.0.90:61616
spring.activemq.user=admin
spring.activemq.password=admin



## 定时任务
##---------- J L -------------------------------------------------------
RECRUIT_CRON=0 0 10 1 * ?
DEL_REPEAT_RECRUIT_CRON=0 0 14 1 * ?

##----------代理---------------------------------------------------------
PROXY_IP_EXECUTE_CRON=0 0 02 1 * ?
CHECK_PROXY_IP_CRON=0 0 03 1 * ?

##----------电子书-------------------------------------------------------
CRAWL_BOOK_CRON=0 0 14 1 * ?
CRAWL_BOOK_CRON_1=0 0 12 1 * ?