server.port=7777


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8\
  &useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=sywg
spring.datasource.password=Szsywg@2018


spring.redis.host=127.0.0.1
spring.redis.password=Rabc@123


spring.redis.sentinel.nodes=127.0.0.1:26379


spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin


## 定时任务
##---------- J L -------------------------------------------------------
RECRUIT_CRON=0 0 10 * * ?
DEL_REPEAT_RECRUIT_CRON=0 0 14 * * ?

##----------代理---------------------------------------------------------
PROXY_IP_EXECUTE_CRON=0 0 02 * * ?
CHECK_PROXY_IP_CRON=0 0 03 * * ?

##----------电子书-------------------------------------------------------
CRAWL_BOOK_CRON=0 0 14 * * ?
CRAWL_BOOK_CRON_1=0 0 12 * * ?
