server.port=7777



## 定时任务
##---------- J L -------------------------------------------------------
RECRUIT_CRON=0 0 10 * * ?
DEL_REPEAT_RECRUIT_CRON=0 0 14 * * ?

##----------代理---------------------------------------------------------
PROXY_IP_EXECUTE_CRON=0 0 02 * * ?
CHECK_PROXY_IP_CRON=0 0 03 * * ?

##----------电子书-------------------------------------------------------
#CRAWL_BOOK_CRON=0 0 12 * * ?
CRAWL_BOOK_CRON=0 0 23 * * ?