server.port=8080


spring.datasource.url=jdbc:mysql://qdm148619415.my3w.com:3306/qdm148619415_db?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8\
  &useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=qdm148619415
spring.datasource.password=sywg123456


## Redis
spring.redis.host=192.168.0.90
spring.redis.password=123456

## Redis哨兵
spring.redis.sentinel.nodes=192.168.0.90:26379

## activeMQ
spring.activemq.broker-url=tcp://192.168.0.90:61616
spring.activemq.user=admin
spring.activemq.password=admin


## 定时任务
##---------- J L -------------------------------------------------------
RECRUIT_CRON=0 0 12 * * ?
DEL_REPEAT_RECRUIT_CRON=0 0 14 * * ?

##----------代理---------------------------------------------------------
PROXY_IP_EXECUTE_CRON=0 0 02 28 * ?
CHECK_PROXY_IP_CRON=0 0 03 28 * ?

##----------电子书-------------------------------------------------------
CRAWL_BOOK_CRON=0 0 14 * * ?
CRAWL_BOOK_CRON_1=0 0 13 * * ?
