spring.profiles.active=dev
server.tomcat.max-threads=1000
server.servlet.path=/


#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/page/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8


#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**



################################数据库配置###############################################
jdbc.type=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# MYBATIS MAPPER文件的位置
mybatis.mapper-locations=classpath*:mapper/**/*.xml
# 扫描POJO类的位置,在此处指明扫描实体类的包
mybatis.type-aliases-package=com.proxypool.entity
mybatis.type-handlers-package=org.apache.ibatis.type.LocalDateTimeTypeHandler,org.apache.ibatis.type.LocalTimeTypeHandler




# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=30
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000



# 分页配置
pagehelper.helper-dialect=mysql
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
pagehelper.reasonable=false



# redis配置信息
spring.redis.database=0
spring.redis.port=6379
# 最大连接数
spring.redis.jedis.pool.max-active=8
# 最大阻塞等待时间(负数表示没限制)
spring.redis.jedis.pool.max-wait=-1ms
# 最大空闲
spring.redis.jedis.pool.max-idle=8
# 最小空闲
spring.redis.jedis.pool.min-idle=0
# 连接超时时间
spring.redis.timeout=10000ms


# lettuce客户端
spring.redis.sentinel.master=master1
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.shutdown-timeout=100ms



# 邮箱
spring.mail.host=smtp.qq.com
spring.mail.username=1036038780@qq.com
spring.mail.password=xtmrrgbowmrbbbbj
spring.mail.default-encoding=UTF-8
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss



# MQ连接信息
# true表示使用连接池
spring.activemq.pool.enabled=true
# 连接池最大连接数
spring.activemq.pool.max-connections=5
# 空闲的连接过期时间，默认为30秒
spring.activemq.pool.idle-timeout=30s



# 文件上传
upload.path=/opt/nginx-resources/imgs
spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB



# 日志
logging.com.appsocket.config=classpath:log4j.properties




threadCount=1
