<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>半岛-登录</title>
    <link rel="icon" type="image/x-icon" href="/img/pay.ico">

    <style type="text/css">

        .login_win {
            width: 400px;
            height: 400px;
            background: #fffef9;
            text-align: center;
            border: 1px solid #f6f5ec;
        }

        .login {
            font-size: 16px;
            font-family: "微软雅黑 Light";
            margin: 0 auto;
        }

        .login input {
            height: 22px;
            border: 1px solid #769149;
            padding-left: 5px;
        }

        a:link {
            color: #abc88b;
        }
        a:hover {
            color: #cde6c7;
        }
        a:visited {
            color: #abc88b;
        }

        /* 未访问链接 */


    </style>

</head>


<body>
<center>
    <div><img src="/img/logo2.png" style="width: 110px;height: 115px;opacity:0.4;"/></div>
    <hr style="color: #f6f5ec;">
    <div style="height: 30px;"><span th:text="${msg}" style="font-size: 16px;color: red;"/></div>
    <form action="/doLogin" method="post">
        <table class="login_win">
            <tr>
                <td>
                    <table class="login">
                        <tr>
                            <td>账号：</td>
                            <td><input type="text" name="email" style="width: 200px;"></td>
                        </tr>
                        <tr>
                            <td>密码：</td>
                            <td><input type="password" name="password" style="width: 200px;"></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="text-align: center;padding-top: 10px;"><input type="submit"
                                                                                                 value="Login"
                                                                                                 class="btn"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="font-size: 14px;color: #abc88b;"><a href="/user/to_register">注册</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/user/forgetPwd">忘记密码？</a> </td>
            </tr>
        </table>
    </form>
</center>
</body>
</html>