<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>管理-商户列表</title>
    <link rel="icon" type="image/x-icon" href="/img/pay.ico">
    <script type="application/javascript" src="/js/jquery-3.3.1.min.js"></script>
    <script type="application/javascript" src="/js/jquery.json-2.4.mini.js"></script>
    <link rel="stylesheet" href="/css/style.css" type="text/css"/>

    <style type="text/css">
        .order tr td span {
            padding: 10px 15px 10px 5px;
        }

        .order {
            border-collapse: collapse;
            margin-top: 8px;
            text-align: center;
            border: 1px solid #d9d6c3;
            font-family: 微软雅黑;
            width: 1080px;
            color: #999d9c;
        }

        .order a {
            font-family: 微软雅黑;
            font-size: 14px;
            text-decoration: none;
        }

        .order a:link {
            color: black;
        }

        .order a:visited {
            color: black;
        }

        .order a:hover {
            color: crimson;
        }

        .order a:active {
            color: gray;
        }

        .bg1 td {
            background: #f6f5ec;
            height: 30px;
            width: 200px;
            font-size: 14px;
            color: #2e3a1f;
        }

        .bg2 {
            background: white;
        }

        .bg2 td {
            width: 200px;
            font-size: 14px;
        }

        .select_query {
            height: 60px;
            margin-top: 20px;
            width: 1080px;
        }

        .enter {
            height: 22px;
            font-size: 14px;
        }

        .order_empty {
            border-collapse: collapse;
            text-align: center;
            border: 1px solid #d9d6c3;
            font-family: 微软雅黑;
            font-size: 16px;
            background: #fffef9;
            width: 1080px;
            height: 100px;
        }

    </style>
</head>
<body>
<center>
    <div style="height: 140px;padding-top: 8px;position: relative;">
        <table>
            <tr style="text-align: center">
                <td style="width: 100%;">
                    <img src="/img/logo2.png" style="width: 110px;height: 115px;opacity:0.4;"/>
                </td>
            </tr>
        </table>
        <table class="shopping_cart_tip">
            <tr>
                <td style="text-align: left;">
                    <a href="/admin/index">首页</a>&nbsp;>&nbsp;商户列表
                </td>
            </tr>
        </table>
        <hr>
    </div>

    <form id="queryForm" action="/admin/merchant" method="post">
        <input type="hidden" id="pageNum" name="pageNum">
        <table class="select_query">
            <tr>
                <td>商户名：</td>
                <td><input type="text" id="merchant_name" name="merchant_name" size="15" th:value="${merchant_name}"
                           style="border: 1px solid #d9d6c3;" class="enter"></td>
                <td>支付KEY：</td>
                <td><input type="text" id="payKey" name="payKey" size="18" th:value="${payKey}"
                           style="border: 1px solid #d9d6c3;" class="enter"></td>
                <td>支付Secret：</td>
                <td><input type="text" id="paySecret" name="paySecret" size="18" th:value="${paySecret}"
                           style="border: 1px solid #d9d6c3;" class="enter"></td>
                <td>状态：</td>
                <td><select id="status" name="status" style="border: 1px solid #d9d6c3;height: 24px;">
                    <option value="">全部</option>
                    <option value="ACTIVE" th:selected="${status == 'ACTIVE'}">激活</option>
                    <option value="UNACTIVE" th:selected="${status == 'UNACTIVE'}">冻结</option>
                </select></td>
                <td style="text-align: right;"><input type="button" value="清空" onclick="clearQuery()"
                                                      style="height: 26px;"></td>
                <td style="text-align: right;"><input type="submit" value="查询" class="b_button"
                                                      style="height: 26px;width: 70px;"></td>
            </tr>
        </table>
    </form>

    <span th:if="${data ne null}">
        <table th:each="item,userStat:${data.list}" class="order">
            <tr class="bg1">
                <td style="width: 20px;"><span th:text="${userStat.index + 1}"/></td>
                <td style="margin-left: 0px;padding-left: 0px;text-align: left;"><span
                        th:text="${item.merchant_name}"></span></td>
                <td><span th:text="${item.payKey}"/></td>
                <td><span th:text="${item.paySecret}"/></td>
                <td>
                    <span th:if="${item.status} eq 'ACTIVE'">
                        <a href="#" th:onclick="@{'setStatus('+${item.id}+', \'UNACTIVE\')'}">
                            <span style="color: #008792;font-weight: bold;" )>激活</span>
                        </a>
                    </span>
                    <span th:if="${item.status} eq 'UNACTIVE'">
                        <a href="#" th:onclick="@{'setStatus('+${item.id}+', \'ACTIVE\')'}">
                            <span style="color: gray;font-weight: bold;">冻结</span>
                        </a>
                    </span>
                </td>
                <td><span th:text="${#dates.format(item.createTime, 'yyyy-MM-dd HH:mm:ss')}"></span></td>
            </tr>
        </table>
    </span>
    <table class="order_empty" th:if="${data} eq null or ${data.list} eq null or ${#lists.size(data.list)} eq 0">
        <tr>
            <td style="font-size: 16px; height: 50px;">无数据</td>
        </tr>
    </table>
    <span th:if="${data ne null}">
        <table style="margin-top: 30px;">
            <tr>
                <span th:each="index:${data.navigatepageNums}">
                    <td height="25"><span th:if="${data.pageNum ne index}">
                        <input type="button" th:value="${index}" th:onclick="'javascript:onPage('+ ${index} +')'"
                               class="page_button">
                        </span>
                        <span th:if="${data.pageNum eq index}">
                        <input type="button" th:value="${index}" class="page_button_disable" disabled="disabled">
                        </span>
                    </td>
                </span>
                <td><span class="page_tip"><span th:text="${data.pageNum}"/> / <span th:text="${data.pages}"/> 页</span>
                </td>
                <td><span class="page_tip">共 <span th:text="${data.total}"/> 条</span>
            </tr>
        </table>
    </span>
</center>
<script type="text/javascript">

    $(function () {

    });

    function onPage(pageNum) {
        $("#pageNum").val(pageNum);
        $("#queryForm").submit();
    }

    function clearQuery() {
        $("#merchant_name").val("");
        $("#payKey").val("");
        $("#paySecret").val("");
        $("select option[value='-1']").attr("selected", "selected");
    }

    function setStatus(id, status) {
        console.log(id + "---" + status);

        $.get("/admin/merchantStatus?id=" + id + "&status=" + status, function (data) {
            console.log(data['code']);
            if (data['code'] == 0) {
                $("#queryForm").submit();
                alert("修改状态成功");
            } else {
                alert(data['message']);
            }
        })
    }

</script>

</body>
</html>