server.port=6060


spring.datasource.url=jdbc:mysql://192.168.0.90:3306/test_2?useUnicode=true&characterEncoding=UTF-8\
  &useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=sywg
spring.datasource.password=sywg@2018


spring.redis.host=192.168.0.90
spring.redis.port=6379
spring.redis.password=123456

spring.redis.sentinel.nodes=192.168.0.90:26379


UPLOAD_FOLDER_PATH = F:\\REGISTER_FOLDER


