server.port=6666


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sywg?useUnicode=true&characterEncoding=UTF-8\
  &useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=sywg@8899


spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=szsywg2

spring.redis.sentinel.nodes=127.0.0.1:26380



