spring.profiles.active=dev
server.tomcat.max-threads=1000


#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/page/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8



#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**



################################数据库配置###############################################
jdbc.type=mysql
spring.datasource.url=jdbc:mysql://192.168.0.90:3306/test?useUnicode=true&characterEncoding=UTF-8\
  &useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=sywg
spring.datasource.password=sywg@2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# MYBATIS MAPPER文件的位置
mybatis.mapper-locations=classpath*:mapper/**/*.xml
# 扫描POJO类的位置,在此处指明扫描实体类的包
mybatis.type-aliases-package=com.pay.entity
mybatis.type-handlers-package=org.apache.ibatis.type.LocalDateTimeTypeHandler,org.apache.ibatis.type.LocalTimeTypeHandler




# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=30
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000





# 分页配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql



# redis配置信息
spring.redis.database=0
spring.redis.host=192.168.0.90
spring.redis.port=6379
spring.redis.password=123456
# 最大连接数
spring.redis.jedis.pool.max-active=8
# 最大阻塞等待时间(负数表示没限制)
spring.redis.jedis.pool.max-wait=-1ms
# 最大空闲
spring.redis.jedis.pool.max-idle=8
# 最小空闲
spring.redis.jedis.pool.min-idle=0
# 连接超时时间
spring.redis.timeout=10000ms


# lettuce客户端
spring.redis.sentinel.master=master1
spring.redis.sentinel.nodes=192.168.0.90:26379
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.shutdown-timeout=100ms



# 邮箱
spring.mail.host=smtp.qq.com
spring.mail.username=1036038780@qq.com
spring.mail.password=xtmrrgbowmrbbbbj
spring.mail.default-encoding=UTF-8
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss



# 商户信息
# 真功夫
payKey=261e381af37c43cfbbd74631e71c44a3
paySecret=bf35a717b7e04d5fa65b342ecb09a25a
#payKey=ca823e596151487bb1ffe3a160068973
#paySecret=6746462c693c468495b9aa47532b2f35

# MUSE_WX_PAY
productType=10000201
# MUSET_PAY
#productType=20000203
payUrl=http://192.168.0.90:8080/gateway/museCnpPay/initPay
notifyUrl=http://192.168.0.90:9091/orderPay/notify
localIp=192.168.0.90



# MQ连接信息
spring.activemq.broker-url=tcp://192.168.0.90:61616
spring.activemq.user=admin
spring.activemq.password=admin
# true表示使用连接池
spring.activemq.pool.enabled=true
# 连接池最大连接数
spring.activemq.pool.max-connections=5
# 空闲的连接过期时间，默认为30秒
spring.activemq.pool.idle-timeout=30s



## 支付相关地址
musePayUrl=http://192.168.0.90:9092/muse/pay
mq_destination=MUSE_PAY_NOTIFY



# 文件上传
upload.path=/opt/nginx-resources/imgs
spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB



# 日志
logging.com.appsocket.config=classpath:log4j.properties



# 性能监控
spring.application.name=Spring Boot Client
spring.boot.admin.client.url=http://192.168.0.90:9091
management.endpoints.web.exposure.include=*


