log4j.rootCategory=INFO, stdout, file


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n


log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=/home/dev/logs/proxy-recruit-
log4j.appender.file.File=D:/logs/sequence.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n


log4j.logger.error=ef
log4j.appender.ef=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ef.File=/home/dev/logs/proxy-recruit-error-
log4j.appender.ef.DatePattern=yyyy-MM-dd'.log'
log4j.appender.ef.Threshold = ERROR
log4j.appender.ef.layout=org.apache.log4j.PatternLayout
log4j.appender.ef.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n